import altair as alt
from vega_datasets import data

source = data.cars()

brush = alt.selection(type='interval')

base_1 = alt.Chart(source).mark_circle().encode(
    x='Horsepower',
    y='Miles_per_Gallon',
    color='Origin',
).properties(
    width=300,
    height=300
).add_selection(
    brush
)

polynomial_fit_grade_1 = [
    base.transform_regression(
        "Horsepower", "Miles_per_Gallon", method="poly", order=1, as_=["Horsepower", 'Grado 1']
    )
    .mark_line()
    .transform_fold(['Grado 1'], as_=["degree", "Miles_per_Gallon"])
    .encode(alt.Color("degree:N",legend=alt.Legend(title='hola')))
]
polynomial_fit_grade_3 = [
    base.transform_regression(
        "Horsepower", "Miles_per_Gallon", method="poly", order=3, as_=["Horsepower", 'Grado 3']
    )
    .mark_line()
    .transform_fold(['Grado 3'], as_=["degree", "Miles_per_Gallon"])
    .encode(alt.Color("degree:N",legend=alt.Legend(title='hola')))
]

reg1=alt.layer(base_1, *polynomial_fit_grade_1)
reg3=alt.layer(base_1, *polynomial_fit_grade_3)
bars = alt.Chart(source).mark_bar().encode(
    y='Origin:N',
    color='Origin:N',
    x='count(Origin):Q'
).transform_filter(
    brush
)

(reg1 | reg3)& bars
